### Student Management System

#### Overview
The Student Management System is a console application designed to streamline and organize student data within the School of Computing and Informatics Technology (SCIT). It allows administrators to efficiently manage student information such as name, date of birth, registration number, program code, and annual tuition.

#### Features
1. **Create:** Administrators can create new student records by inputting the required information.
2. **Read:** View existing student records to retrieve information.
3. **Update:** Modify student details as needed.
4. **Delete:** Remove student records from the system.
5. **Search:** Find a student by their registration number or name.
6. **Sort:** Sort the list of students based on selected fields such as name or registration number.
7. **Export:** Save all student records to a CSV file for permanent storage.

#### Structure
The system utilizes a structure in C programming to represent student properties, ensuring adherence to specified limits for each field:
- Student Name (50 characters max)
- Date of Birth (YYYY-MM-DD format, 10 characters)
- Registration Number (6 numerical characters, padded with zeros)
- Program Code (4 characters max)
- Annual Tuition (non-zero value)

#### Usage
1. Upon running the application, navigate through the menu options using numeric inputs.
2. Create, read, update, and delete student records as needed.
3. Use the search option to find a student by registration number or by name.
4. Sort the list of students based on either name or registration number.
5. Export all student records to a CSV file for permanent storage.

#### Note
- Ensure all inputs adhere to the specified constraints and requirements to maintain data integrity.
- CSV files generated by the application will not overwrite existing records.

#### Contributors
- Mulindwa Mark Myles	2300711949	23/U/11949/PS 
     video-https://youtu.be/OsH_QdCSAA8?si=XkvN538qMz3Vr1gN
- Kiggundu Sulaiman	2200721927	22/U/21927/PS 
     Video- https://youtu.be/YhEShw-gnng
- Sunday Emmanuel Hezekiah	2300723054	23/X/23054/PS
     Video-https://youtu.be/y5veKmy_rVc 
- Naluwujja Ashley Hope	2300714174	23/U/14174/PS 
      Video-https://youtu.be/XrLaWEge9dk?si=C3tudlAMDQAWxMIC
- Ankunda Praise	2300700226	23/U/0226 
      Video-https://youtu.be/jr12K6whDm0?feature=shared



